<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.hitung.HitungFragment">

    <FrameLayout
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="125dp"
        android:elevation="2dp"
        android:src="@drawable/ic_hitung"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_info" />

    <TextView
        android:id="@+id/formula_luas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas : (Phi*r*r)"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/circleImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/formula_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume : (Phi*r*r*r*4/3)"
        app:layout_constraintTop_toBottomOf="@id/formula_luas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan jari-jari :"
        app:layout_constraintTop_toBottomOf="@id/formula_volume"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>
    <EditText
        android:id="@+id/input_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Ketik disini"
        app:layout_constraintTop_toBottomOf="@id/tv_hitung"/>

    <Button
        android:id="@+id/submit_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="HITUNG"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/input_hitung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/result_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/submit_hitung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>